# -*- coding: utf-8 -*-
"""
Created on Tue Nov 26 16:54:47 2019

@author: CFitz
"""
import math

def compute_total_distance(roadmap):
        n = len(roadmap)
        current_distance = 0
#        current_route = roadmap
        last_to_first_dist = float((roadmap[-1][2]-roadmap[0][2])**2 +\
        (roadmap[-1][3]-roadmap[0][3])**2)
        current_distance += round(math.sqrt(last_to_first_dist))
        for i in range(len(roadmap)):
            x1 = float(roadmap[i][2])
            y1 = float(roadmap[i][3])
            #This if-statement prevents us from reaching an 'index out of range
            #error, and allows the journey to continue to the finale.
            if i < (n-1):
                x2 = float(roadmap[i+1][2])
                y2 = float(roadmap[i+1][3])
                ans = math.sqrt((x1 - x2)**2 + (y1 - y2)**2)
                current_distance += ans
            elif i+1 > (n-1):
                x2 = float(roadmap[0][2])
                y2 = float(roadmap[0][3])
                ans = math.sqrt((x1 - x2)**2 + (y1 - y2)**2)
                current_distance += float(ans)
        #This removes the need to place an arbitrary value of distance for the
        #route, otherwise the best route would always remain '0'
        return current_distance
#        if current_distance < self.best_distance or self.best_distance == 0:
#            self.best_distance = current_distance
#            self.best_route = current_route
#        return print("The current route is: " + str(current_distance)+ "\n" + \
#                     "The best route is: " + str(self.best_distance))

road_map1 = [("Kentucky", "Frankfort", 38.197274, -84.86311),\
                ("Delaware", "Dover", 39.161921, -75.526755),\
                ("Minnesota", "Saint Paul", 44.95, -93.094)]
print(compute_total_distance(road_map1))
ans = 0
ans += math.sqrt((38.19 - 39.161921)**2 + (-84.86311 - -75.526755)**2)
print(ans)
ans += math.sqrt((39.161921 - 44.95)**2 + (-75.526755 - -93.094)**2)
print(ans)
ans += math.sqrt((44.95 - 38.197274)**2 + (-93.094 - -84.86311)**2)
print(ans)
